<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="PyDMShellCommand" name="TestButton">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Test Button</string>
     </property>
     <property name="showIcon" stdset="0">
      <bool>true</bool>
     </property>
     <property name="redirectCommandOutput" stdset="0">
      <bool>false</bool>
     </property>
     <property name="allowMultipleExecutions" stdset="0">
      <bool>false</bool>
     </property>
     <property name="titles" stdset="0">
      <stringlist/>
     </property>
     <property name="commands" stdset="0">
      <stringlist>
       <string>pydm ~/opsTools/devPanel/example/example.py</string>
      </stringlist>
     </property>
     <property name="passwordProtected" stdset="0">
      <bool>false</bool>
     </property>
     <property name="password" stdset="0">
      <string/>
     </property>
     <property name="protectedPassword" stdset="0">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
