<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tri's Dev Panel</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="PyDMShellCommand" name="testShellCommand">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>PyGDET</string>
     </property>
     <property name="commands" stdset="0">
      <stringlist>
       <string>xterm -T &quot;PyGDET&quot; -e /usr/local/lcls/tools/python/toolbox/PyGDET2/PyGDET2.py</string>
      </stringlist>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
